# ticket-to-ride

./: .gitignore  README.md  log.txt  plugins.json  settings.gradle  ttr.db
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/e/mboyd6/tickettoride/: AndroidSocketConnectionTest.java  AndroidSocketTest.java  ChatTest.java  ExampleInstrumentedTest.java  GameActivityTest.java  SocketAndroidTest.java  SocketConnectionTest.java  TyrusAndroidTest.java  WaitroomFragmentTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/e/mboyd6/tickettoride/: LoginFragment.java  MainActivity.java  MapsActivity.java  RegisterFragment.java
app/src/main/java/e/mboyd6/tickettoride/Communication/: ChatClientFacade.java  ChatServerFacadeProxy.java  ClientLobbyFacade.java  ClientLoginFacade.java  CommandFactory.java  CommandSocket.java  NateSocket.java  Sender.java  ServerProxyLobbyFacade.java  ServerProxyLoginFacade.java  SocketClient.java  SocketManager.java  UtilityFacade.java  WebSocketConnection.java
app/src/main/java/e/mboyd6/tickettoride/Communiction/: WebSocketConnection.java
app/src/main/java/e/mboyd6/tickettoride/Facades/: Chat.java  ClientChat.java  ClientGameplay.java  ClientLobby.java  ClientLogin.java  Gameplay.java  Lobby.java  Login.java
app/src/main/java/e/mboyd6/tickettoride/Model/: Autoplayer.java  ClientModel.java  UpdateType.java
app/src/main/java/e/mboyd6/tickettoride/Presenters/: ChatPresenter.java  GamePresenter.java  GamePresenterServerOff.java  GamePresenterServerOn.java  LobbyPresenter.java  LoginPresenter.java  RegisterPresenter.java  VictoryPresenter.java  WaitroomPresenter.java
app/src/main/java/e/mboyd6/tickettoride/UI/: LoginFragment.java  MainActivity.java  RegisterFragment.java
app/src/main/res/: Thumbs.db
app/src/main/res/animator/: waiting_rotation.xml
app/src/main/res/drawable/: button_black_bg.xml  button_blue_bg.xml  button_inGame_bg.xml  button_ingame_bg.xml  button_join_bg.xml  button_purple_bg.xml  button_red_bg.xml  buttonshape_black.xml  buttonshape_black_pressed.xml  buttonshape_blue.xml  buttonshape_blue_nocorners.xml  buttonshape_blue_nocorners_bg.xml  buttonshape_blue_nocorners_pressed.xml  buttonshape_blue_nocorners_unpressed.xml  buttonshape_blue_pressed.xml  buttonshape_green.xml  buttonshape_green_pressed.xml  buttonshape_purple.xml  buttonshape_purple_pressed.xml  buttonshape_red_nocorners.xml  buttonshape_red_nocorners_bg.xml  buttonshape_red_nocorners_pressed.xml  buttonshape_red_nocorners_unpressed.xml  buttonshape_red_pressed.xml  card_destination.xml  card_destination_city.xml  card_destination_selected.xml  color_blue.xml  color_blue_chat_bubble_left.xml  color_blue_chat_bubble_right.xml  color_blue_faded.xml  color_blue_nocorners.xml  color_charcoal.xml  color_gray_chat_bubble_left.xml  color_gray_chat_bubble_right.xml  color_gray_nocorners.xml  color_invisible.xml  color_orange.xml  color_orange_chat_bubble_left.xml  color_orange_chat_bubble_right.xml  (+63 more)
app/src/main/res/layout/: activity_game.xml  activity_main.xml  activity_victory.xml  chat_item_left.xml  chat_item_right.xml  dialog_wildcard.xml  drawer_cards_select_destination.xml  drawer_cards_select_train.xml  drawer_cards_view_only.xml  fragment_board.xml  fragment_chat.xml  fragment_hand.xml  fragment_history.xml  fragment_lobby.xml  fragment_login.xml  fragment_register.xml  fragment_score.xml  fragment_waitroom.xml  item_destination.xml  item_history.xml  item_score.xml  lobby_item  lobby_item.xml  login_fragment.xml  register_fragment.xml  victory_card.xml
app/src/main/res/values/: attrs.xml  colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/e/mboyd6/tickettoride/: ClientImplTest.java  CommandUnitTest.java  ExampleUnitTest.java  LobbyCommandsTest.java  LoginCommandsTest.java  LoginPresenterTest.java  RegisterPresenterTest.java  ServerPollerTest.java  SocketConnectionTest.java  TyrusSocketTest.java
relational/: rel_db.db
server/: build.gradle
server/gradle/wrapper/: gradle-wrapper.properties
server/jsonDB/games/Game2/: game.json
server/jsonDB/games/Game2/commands/: 0.json  1.json  2.json
server/jsonDB/games/Game3/: game.json
server/jsonDB/games/game1/: game.json
server/jsonDB/games/game1/users/ladeedah/: ladeedah.json
server/jsonDB/users/ali/: ali.json
server/jsonDB/users/hunter/: hunter.json
server/src/main/java/: ChatServerFacade.java  ClientProxyLobbyFacade.java  ClientProxyLoginFacade.java  CommandHandler.java  CommandSocket.java  Sender.java  ServerLobbyFacade.java  ServerLoginFacade.java  ServerModel.java  ServerRunner.java  Utility.java  UtilityFacade.java
server/src/main/java/Communication/: CommandSocket.java  Sender.java  ServerRunner.java  SocketManager.java
server/src/main/java/Facades/: Chat.java  Gameplay.java  Lobby.java  Login.java  ServerChat.java  ServerGameplay.java  ServerLobby.java  ServerLogin.java  ServerUtility.java  Utility.java
server/src/main/java/Model/: LongestPathAlgorithm.java  ServerModel.java  serverModel.java
server/src/main/java/Persistence/: GameRestorer.java  IGameRestorer.java  PersistenceManager.java  PluginInformation.java
server/src/main/java/com/example/server/: ClientProxyLobbyFacade.java  ClientProxyLoginFacade.java  CommandHandler.java  CommandSocket.java  Server.java  ServerLobbyFacade.java  ServerLoginFacade.java  ServerRunner.java
server/src/test/java/: GameTest.java  LongestPathAlgTest.java  ServerLobbyFacadeTest.java  ServerLoginFacadeTest.java  SocketTest.java
ws-server/: build.gradle  settings.gradle
ws-server/gradle/wrapper/: gradle-wrapper.properties
ws-server/src/main/java/: ClientProxyLobbyFacade.java  ClientProxyLoginFacade.java  CommandSocket.java  Sender.java  ServerLobbyFacade.java  ServerLoginFacade.java  ServerModel.java  ServerRunner.java
ws-server/src/test/java/: ClientLoginTest.java  DummyClient.java  DummyClientSocket.java  ServerLobbyFacadeTest.java  ServerLoginFacadeTest.java  SocketTest.java
(+138 files in other folders)
