apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "e.mboyd6.tickettoride"
        minSdkVersion 26
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:27.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation project(':sharedCode')
    compile 'com.google.code.gson:gson:2.8.2'
    compile "org.java-websocket:Java-WebSocket:1.3.7"
    // https://mvnrepository.com/artifact/org.eclipse.jetty.websocket/websocket-api
   //compile 'javax.websocket:javax.websocket-api:1.1'
    // https://mvnrepository.com/artifact/org.eclipse.jetty.websocket/websocket-client
    //compile 'org.eclipse.jetty.websocket:websocket-client:9.4.8.v20171121'
    // https://mvnrepository.com/artifact/org.eclipse.jetty.websocket/javax-websocket-client-impl
    //compile group: 'org.eclipse.jetty.websocket', name: 'javax-websocket-client-impl', version: '9.4.8.v20171121'





}
