apply plugin: 'com.android.application'

android {
//    signingConfigs {
//        config {
//            keyAlias 'ttr-key'
//            keyPassword '2502502'
//            storeFile file('C:/Users/mboyd6/code/ttr-key.jks')
//            storePassword '2502502'
//        }
//    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "e.mboyd6.tickettoride"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation project(':sharedCode')
    compile 'com.cedarsoftware:json-io:4.10.0'
    compile 'org.java-websocket:Java-WebSocket:1.3.7'
    testCompile 'org.assertj:assertj-core:3.9.0'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.21.0.1'

}
