group 'ticket-to-ride'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.cedarsoftware:json-io:4.10.0'

    compile group: 'javax.websocket', name: 'javax.websocket-api', version: '1.1'

    compile group: 'org.eclipse.jetty.websocket', name: 'websocket-server', version: '9.4.8.v20171121'
    compile "org.java-websocket:Java-WebSocket:1.3.7" //for testing the client

    // https://mvnrepository.com/artifact/org.jgrapht/jgrapht-core
    compile group: 'org.jgrapht', name: 'jgrapht-core', version: '1.1.0'

    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.21.0.1'
}
