apply plugin: 'java-library'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':sharedCode')
    compile 'com.google.code.gson:gson:2.8.1'
    // https://mvnrepository.com/artifact/org.java-websocket/Java-WebSocket
    compile "org.java-websocket:Java-WebSocket:1.3.7"
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

