<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:background="#0099cc"
    android:orientation="horizontal"
    android:weightSum="1"
    tools:context="e.mboyd6.tickettoride.Views.Activities.GameActivity">
    <RadioGroup
        android:layout_height="match_parent"
        android:layout_width="75dp"
        android:orientation="vertical"
        android:weightSum="5"
        android:checkedButton="@+id/game_tab">
        <e.mboyd6.tickettoride.Views.Adapters.HighlightedImageRadioButton
            custom:focusedDrawable="@drawable/icon_board_selected"
            custom:normalDrawable="@drawable/icon_board"
            android:id="@+id/game_tab_board"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/tabs_off_white"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:onClick="onTabClicked"/>

        <e.mboyd6.tickettoride.Views.Adapters.HighlightedImageRadioButton
            custom:focusedDrawable="@drawable/icon_hand_selected"
            custom:normalDrawable="@drawable/icon_hand"
            android:id="@+id/game_tab_hand"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/tabs_salmon"
            android:button="@null"
            android:checked="false"
            android:gravity="center"
            android:onClick="onTabClicked"/>

        <e.mboyd6.tickettoride.Views.Adapters.HighlightedImageRadioButton
            custom:focusedDrawable="@drawable/icon_chat_selected"
            custom:normalDrawable="@drawable/icon_chat"
            android:id="@+id/game_tab_chat"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/tabs_goldenrod"
            android:button="@null"
            android:checked="false"
            android:gravity="center"
            android:onClick="onTabClicked"/>

        <e.mboyd6.tickettoride.Views.Adapters.HighlightedImageRadioButton
            custom:focusedDrawable="@drawable/icon_score_selected"
            custom:normalDrawable="@drawable/icon_score"
            android:id="@+id/game_tab_score"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/tabs_teal"
            android:button="@null"
            android:checked="false"
            android:gravity="center"
            android:onClick="onTabClicked"/>

        <e.mboyd6.tickettoride.Views.Adapters.HighlightedImageRadioButton
            custom:focusedDrawable="@drawable/icon_history_selected"
            custom:normalDrawable="@drawable/icon_history"
            android:id="@+id/game_tab_history"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/tabs_babyblue"
            android:button="@null"
            android:checked="false"
            android:gravity="center"
            android:onClick="onTabClicked"/>
    </RadioGroup>
    <View
        android:id="@+id/game_activity_bar"
        android:layout_height="match_parent"
        android:layout_width="10dp"
        android:background="@drawable/tabs_off_white_bar"/>

    <FrameLayout
        android:id="@+id/game_fragment_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        />

</LinearLayout>
