<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    android:orientation="horizontal"
    android:weightSum="1"
    tools:context="e.mboyd6.tickettoride.Views.Activities.GameActivity">
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="75dp"
        android:orientation="vertical"
        android:weightSum="5">
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/tabs_white_selected" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/tabs_salmon"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/tabs_goldenrod"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/tabs_teal"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/tabs_babyblue"/>
    </LinearLayout>
    <View
        android:layout_height="match_parent"
        android:layout_width="10dp"
        android:background="@drawable/tabs_white_bar"/>

    <FrameLayout
        android:id="@+id/game_fragment_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        />
</LinearLayout>
