<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="e.mboyd6.tickettoride.MainActivity"
    android:background="@drawable/TicketToRideBackground">

    <Button
        android:id="@+id/angry_btn"

        android:layout_width="175dp"
        android:layout_height="40dp"
        android:background="@drawable/buttonshape"
        android:fontFamily="@font/dense"
        android:text="Log in"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.774" />

    <Button
        android:id="@+id/angry_btn2"

        android:layout_width="120dp"
        android:layout_height="40dp"
        android:background="@drawable/buttonshape_red"
        android:fontFamily="@font/dense"
        android:text="Sign Up"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.92"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.899"
        android:drawableEnd="@drawable/forward_arrow"
        android:paddingRight="5dp"/>

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/TextField"
        android:drawableRight="@drawable/user"
        android:ems="8"
        android:fontFamily="@font/dense"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Username"
        android:textColor="#000000"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="168dp"
        tools:layout_editor_absoluteY="128dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/TextField"
        android:drawableRight="@drawable/lock"
        android:ems="8"
        android:fontFamily="@font/dense"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Password"
        android:textColor="#000000"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="168dp"
        tools:layout_editor_absoluteY="182dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="243dp"
        android:layout_height="103dp"
        app:srcCompat="@drawable/TicketToRideLogo"
        tools:layout_editor_absoluteX="175dp"
        tools:layout_editor_absoluteY="16dp" />

</android.support.constraint.ConstraintLayout>
