<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/color_salmon_background"
    android:weightSum="1"
    android:clickable="true">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:weightSum="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center"
            android:weightSum="3"
            android:padding="10dp">

            <ImageView
                android:id="@+id/hand_fragment_train_card_1_image"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:src="@drawable/card_box"
                android:alpha="0.5" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/hand_fragment_train_card_1_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="x 99"
                    android:textSize="22sp"
                    android:fontFamily="@font/dense"
                    />
            </LinearLayout>

            <ImageView
                android:id="@+id/hand_fragment_train_card_2_image"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:src="@drawable/card_caboose"
                android:alpha="0.5" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/hand_fragment_train_card_2_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="x 99"
                    android:textSize="22sp"
                    android:fontFamily="@font/dense"
                    />
            </LinearLayout>

            <ImageView
                android:id="@+id/hand_fragment_train_card_3_image"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:src="@drawable/card_coal"
                android:alpha="0.5"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/hand_fragment_train_card_3_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="x 29"
                    android:textSize="22sp"
                    android:fontFamily="@font/dense"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center"
            android:weightSum="3"
            android:padding="10dp">

            <ImageView
                android:id="@+id/hand_fragment_train_card_4_image"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:src="@drawable/card_freight"
                android:alpha="0.5" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/hand_fragment_train_card_4_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="x 99"
                    android:textSize="22sp"
                    android:fontFamily="@font/dense"
                    />
            </LinearLayout>

            <ImageView
                android:id="@+id/hand_fragment_train_card_5_image"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:src="@drawable/card_hopper"
                android:alpha="0.5" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/hand_fragment_train_card_5_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="x 99"
                    android:textSize="22sp"
                    android:fontFamily="@font/dense"
                    />
            </LinearLayout>

            <ImageView
                android:id="@+id/hand_fragment_train_card_6_image"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:src="@drawable/card_passenger"
                android:alpha="0.5"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/hand_fragment_train_card_6_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="x 99"
                    android:textSize="22sp"
                    android:fontFamily="@font/dense"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center"
            android:weightSum="3"
            android:padding="10dp">

            <ImageView
                android:id="@+id/hand_fragment_train_card_7_image"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:src="@drawable/card_reefer"
                android:alpha="0.5" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/hand_fragment_train_card_7_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="x 99"
                    android:textSize="22sp"
                    android:fontFamily="@font/dense"
                    />
            </LinearLayout>

            <ImageView
                android:id="@+id/hand_fragment_train_card_8_image"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:src="@drawable/card_tanker"
                android:alpha="0.5" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/hand_fragment_train_card_8_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="x 99"
                    android:textSize="22sp"
                    android:fontFamily="@font/dense"
                    />
            </LinearLayout>

            <ImageView
                android:id="@+id/hand_fragment_train_card_9_image"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:src="@drawable/card_locomotive"
                android:alpha="0.5"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/hand_fragment_train_card_9_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="x 99"
                    android:textSize="22sp"
                    android:fontFamily="@font/dense"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/train" />
            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:gravity="center">
                <TextView
                android:id="@+id/hand_fragment_trains_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="@string/x_45"
                android:textSize="40sp"
                android:fontFamily="@font/dense"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    <ListView
        android:id="@+id/destination_card_list"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        />

</LinearLayout>