<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="e.mboyd6.tickettoride.Views.Activities.MainActivity">

    <Button
        android:id="@+id/waitroom_fragment_leave_game_button"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_red_bg"
        android:drawableEnd="@drawable/back_arrow"
        android:fontFamily="@font/dense"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/leave_game"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent" />

    <Button
        android:id="@+id/waitroom_fragment_start_game_button"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_green_bg"
        android:drawableEnd="@drawable/thumbs_up"
        android:fontFamily="@font/dense"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/start_game"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="parent" />
    <View
        android:id="@+id/rectangle_at_the_top"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="60dp"
        android:background="#434343"
        android:visibility="visible"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/GameCreator"
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/dense"
        android:textColor="#FFFFFF"
        android:text="@string/choose_color"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/rectangle_at_the_top"
        app:layout_constraintEnd_toStartOf="@id/textView2"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="@+id/rectangle_at_the_top"
        app:layout_constraintTop_toTopOf="@+id/rectangle_at_the_top" />

    <TextView
        android:id="@+id/players_in_lobby"
        android:layout_width="120dp"
        android:layout_height="20dp"
        android:layout_marginEnd="140dp"
        android:layout_marginStart="56dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/dense"
        android:textColor="#FFFFFF"
        android:text="@string/players_in_lobby"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/rectangle_at_the_top"
        app:layout_constraintEnd_toEndOf="@+id/rectangle_at_the_top"
        app:layout_constraintStart_toEndOf="@+id/GameCreator"
        app:layout_constraintTop_toTopOf="@+id/rectangle_at_the_top" />

    <LinearLayout
        android:id="@+id/lobby_fragment_list_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rectangle_at_the_top"
        android:orientation="horizontal"
        android:weightSum="5">
        <Button
            android:id="@+id/color_selection_1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:background="@drawable/color_invisible"
            android:fontFamily="@font/dense"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/choose"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            android:layout_weight="1" />
        <Button
            android:id="@+id/color_selection_2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:background="@drawable/color_invisible"
            android:fontFamily="@font/dense"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/choose"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            android:layout_weight="1" />
        <Button
            android:id="@+id/color_selection_3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:background="@drawable/color_invisible"
            android:fontFamily="@font/dense"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/choose"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            android:layout_weight="1" />
        <Button
            android:id="@+id/color_selection_4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:background="@drawable/color_invisible"
            android:fontFamily="@font/dense"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/choose"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            android:layout_weight="1" />
        <Button
            android:id="@+id/color_selection_5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:background="@drawable/color_invisible"
            android:fontFamily="@font/dense"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/choose"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            android:layout_weight="1" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>